
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8" />
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="./style.css"/>
<link rel="prefetch" href="./video/warp.png">
　<style type="text/css">


/*縦にする場合はrotateとwidth,height変更
body{
transform-origin:center;
transform:translateX(0px) translateY(0px) rotate(0deg);
border: 1px solid black;
width:1280px;
height:800px;
}
*/
/*
body{
transform-origin:center;
transform:translateX(240px) translateY(-240px) rotate(-90deg);
width:800px;
height:1280px;

}
*/


#container
{
  height: 100%;
  padding: 0em;
}






  </style>
<title>ariake</title>
</head>
<body>

<!--scroll off => scrolling no-->
<div id="container">
<!--iframe src="./menu.html" id="ifma" width="100%" height="100%" name="aaa" scrolling="auto" frameborder="0"></iframe-->
<iframe src="./menu.html" id="ifma" width="100%" height="100%" scrolling="auto" frameborder="0"></iframe>
<!--iframe src="./video.html" id="ifmb"  width="100%" height="100%" scrolling="auto" frameborder="0"></iframe>
<iframe src="./game.html" id="ifmc"  width="100%" height="100%" scrolling="auto" frameborder="0" ></iframe>
<iframe src="./setting.html" id="ifmd"  width="100%" height="100%" scrolling="auto" frameborder="0" ></iframe-->
</div>


<audio id="se1" preload="auto">
   <source src="./sound/se1.mp3" type="audio/mp3">
</audio>


<script crossorigin="anonymous">
var pcnt1=0;
var pcnt2=0;
var pcnt3=0;
var score1=0;
var score2=0;
var score3=0;

var flg1=0;
var flg2=0;

var ip="127.0.0.1";
var port="8080";



//iframeまたぐ要素扱う時はonload後じゃないとエラー!!
//crossOriginもダメなのでwebServerForChomeじゃないとハマる
window.onload=function()
{

document.getElementById("ifma").contentWindow.document.getElementById("menu1").onclick=function()
 {
 document.getElementById("se1").play();
 document.getElementById("ifma").contentWindow.location.href="./video.html"
 }

document.getElementById("ifma").contentWindow.document.getElementById("menu2").onclick=function()
 {
 document.getElementById("se1").play();
 document.getElementById("ifma").contentWindow.location.href="./game_title.html"
 }

 document.getElementById("ifma").contentWindow.document.getElementById("menu3").onclick=function()
 {
 document.getElementById("se1").play();
 document.getElementById("ifma").contentWindow.location.href="./setting.html"
 }

if(localStorage.getItem("ip")){ip=localStorage.getItem("ip");}
if(localStorage.getItem("port")){port=localStorage.getItem("port");}


}

/*
 document.getElementById("ifmb").style.display="none";
 document.getElementById("ifmc").style.display="none";
 document.getElementById("ifmd").style.display="none";
 */
 console.log(document.getElementById("ifma").offsetHeight);
 console.log(document.getElementById("ifma").offsetWidth);
console.log(document.documentElement.clientHeight);
 console.log(document.documentElement.clientWidth);
//document.body.style.width=document.body.offsetHeight;
/*
console.log(document.body.style.width);
console.log(window.innerWidth);
console.log(document.body.offsetWidth);
console.log(document.body.clientWidth);
console.log(screen.width)
console.log(screen.height)
*/




//縦横変更する際は以下を有効に。windowサイズwidthとheightを逆に。clientWidthだと有効ウィンドウサイズできっちりいく/////
document.body.style.width=document.documentElement.clientHeight + "px";
console.log(document.body.style.width);
document.body.style.height=document.documentElement.clientWidth + "px";
console.log(document.body.style.height);
//縦横逆にする時は、縦横の差分/2をXにたし、Yから引く。
document.body.style.transform=
"translateX(" + (document.documentElement.clientWidth - document.documentElement.clientHeight)/2 + "px) translateY(" + -(document.documentElement.clientWidth - document.documentElement.clientHeight)/2 + "px) rotate(-90deg)"

console.log((document.documentElement.clientWidth - document.documentElement.clientHeight)/2);
///////////////////////////////////////////////////////////////////////////////////////



</script>
</body>
</html>